.service {
  padding: 24px;
  background-color: #ffffff;
  border-radius: 8px;
  display: grid;
  grid-template-areas:
  'avatar present price'
  'contacts contacts review';
  grid-template-columns: 50px 1fr max-content;
  gap: 20px 24px;

  @include mobile {
    grid-template-areas:
      'avatar . price'
      'present present review'
      'contacts contacts contacts';
    padding: 16px;
    gap: 8px;
  }

  &--person {
    gap: 40px 14px;
  }

}

.service__avatar {
  grid-area: avatar;
}

.service__present {
  grid-area: present;
}

.service__title {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 400;

  @include mobile {
    margin-bottom: 17px;
    font-size: 18px;
  }
}

.service__name {
  font-weight: 300;

  @include mobile {
    font-size: 14px;
  }
}

.service__price {
  grid-area: price;
  font-size: 24px;
  text-align: right;

  @include mobile {
    font-size: 18px;
    padding-top: 8px;
    padding-right: 8px;
  }
}

.service__contacts {
  grid-area: contacts;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 300;

  @include mobile {
    font-size: 14px;
  }
}

.service__link {
  position: relative;
  display: flex;
  gap: 9px;
  align-items: center;

  &:before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  &--phone:before{
    background-image: url("img/phone.svg");
  }

  &--email:before{
    background-image: url("img/email.svg");
  }
}

.service__review {
  grid-area: review;
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  align-items: flex-end;

  @include mobile {
   gap: 8px;
  }
}

.service__count-review {
  padding-left: 18px;
  background: url("img/icon-comment.svg ") left/14px no-repeat;

  @include mobile {
    font-size: 14px;
  }
}

.service__stars {
  line-height: 0;
}